{
  "name": "life-music",
  "version": "14.15.1",
  "description": "Life Music is a discord bot that belongs to the [LifeBot](https://github.com/ZombieSlayer-19/lifebot) project",
  "main": "index.js",
  "scripts": {},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyBoy221/life-Music.git"
  },

  "bugs": {
    "url": "https://github.com/JonnyBoy221/life-Music/issues"
  },

  "homepage": "https://github.com/JonnyBoy221/life-Music#readme",
  
  "keywords": [
    "JavaScript",
    "Discord.js"
  ],
  "author": "JonnyBoy221",
  "license": "ISC",

  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.10.7",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "youtube-playlist-scraper": "^2.1.1",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.5.0",
    "ytsr": "^3.3.1"
  }
}
